
<match metrics.**>
  type hoge_metrics

  # simple key-value metrics
  <metrics metrics.status.**>
    name status
    each_key key
    value_key value
  </metrics>

  # single-stream event count
  <metrics metrics.event.mytask>
    name mytask.count
  </metrics>

  # single-stream event sum
  <metrics metrics.event.mytask>
    name mytask.size
    value_key size
  </metrics>

  # single-stream event sum; value type is float
  <metrics metrics.event.mytask>
    name mytask.elapsed
    value_key elapsed
    type float
  </metrics>
</match>

